oddstr13/jellyfin-plugin-repository-manager/action.yaml
name: 'jprm-build'
description: 'Builds a Jellyfin plugin via Jellyfin Plugin Repository Manager'
author: 'Odd Stråbø'

branding:
  icon: package
  color: purple

inputs:
  path:
    required: false
    default: '.'
    description: 'The path to the sources of the plugin solution (default: ".")'
  output:
    required: false
    default: './artifacts'
    description: 'Path to dotnet build directory (default: ./artifacts)'
  version:
    required: false
    default: ''
    description: 'Overwrite the detected version of the plugin (default: "")'
  dotnet-config:
    required: false
    default: 'Release'
    description: 'The dotnet build configuration (default: Release)'
  dotnet-target:
    required: false
    default: ''
    description: 'Overwrite the detected dotnet target framework used for the plugin build (default: "")'
  max-cpu-count:
    required: false
    default: '1'
    description: 'Maximum number of processors to use during build (default: "1")'
  verbosity:
    required: false
    default: 'debug'
    description: 'The log verbosity of JPRM'

outputs:
  artifact:
    description: 'Returns the built plugin zip'
    value: ${{ steps.build.outputs.artifact }}

runs:
  using: composite
  steps:
    - name: Ensure ouput dir exists
      shell: bash
      run: |-
        echo "::group::Preparing Environment"
        mkdir -p ${{ inputs.output }}

    - name: Setup JRPM Deps
      shell: bash
      run: |-
        python3 -m pip install -r ${{ github.action_path }}/requirements.txt
        echo "::endgroup::"

    - id: build
      name: Run JPRM build
      shell: bash
      run: |-
        echo "::group::Building and Packaging"
        
        if [[ -n "${{ inputs.dotnet-target }}" ]]; then
          DOTNET_FRAMEWORK="--dotnet-framework ${{ inputs.dotnet-target }}"
        else
          DOTNET_FRAMEWORD=""
        fi
        
        if [[ -n "${{ inputs.version }}" ]]; then
          PLUGIN_VERSION="-v ${{ inputs.version }}"
        else
          PLUGIN_VERSION=""
        fi
        
        artifact="$(python3 ${{ github.action_path }}/jprm/__init__.py --verbosity=${{ inputs.verbosity }} plugin build ${{ inputs.path }} -o ${{ inputs.output }} ${PLUGIN_VERSION} --dotnet-configuration ${{ inputs.dotnet-config }} --max-cpu-count ${{ inputs.max-cpu-count }} ${DOTNET_FRAMEWORK})"
        
        echo "Artifact: ${artifact}"
        echo "artifact=${artifact}" >> $GITHUB_OUTPUT
        echo "::endgroup::"

iHumberto/jellyfin-plugin-scriptrunner/.github/workflows/build.yml
- name: Build com JPRM (gera o .zip no formato Jellyfin)
  uses: oddstr13/jellyfin-plugin-repository-manager@v1.1.1
  id: jprm
  with:
    dotnet-target: 'net8.0'
    path: 'Jellyfin.Plugin.ScriptRunner'
    version: ${{ env.CLEAN_VERSION }}

iderex/jellyfin-plugin-sso/.github/workflows/publish-nightly.yml
- name: "JPRM: Build"
  id: jrpm
  uses: oddstr13/jellyfin-plugin-repository-manager@9497a0a499416cc572ed2e07a391d9f943a37b4d # v1.1.1
  with:
    version: "0.0.0.9000"
    verbosity: debug
    path: .
    dotnet-target: "net9.0"
    output: _dist

h4rldev/fardbot/.github/workflows/build.yml
- name: Build and package plugin
  id: build
  uses: oddstr13/jellyfin-plugin-repository-manager@master
  with:
    path: h4ip
    output: ./artifacts

Flowfin/jellyfin-plugin-sso/.github/workflows/publish-beta.yml
- name: "JPRM: Build"
  id: jrpm
  uses: oddstr13/jellyfin-plugin-repository-manager@9497a0a499416cc572ed2e07a391d9f943a37b4d # v1.1.1
  with:
    version: ${{ steps.version.outputs.beta }}
    verbosity: debug
    path: .
    dotnet-target: "net9.0"
    output: _dist